MONGO_URL = "mongodb+srv://coderAdmin:EzIZ3fN0INHJI1Ku@clustercoderhouse.hr755xk.mongodb.net/CoderDB?retryWrites=true&w=majority&appName=ClusterCoderHouse"
CLIENT_ID = Iv23liZNNsFCghinnurI
CLIENT = bb124a58cd6e2df960fc871bd7034238f7f7fcb8
SECRET_KEY = "1234"
CALLBACK_URL = "http://localhost:8080/users/profile"
CLIENT_ID_GOOGLE = 988943560919-02kg6udf8kebb12lbhktskv9diukql7t.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE = 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
CALLBACK_URL_GOOGLE = '/users/oauth2/redirect/accounts.google.com'